[client]
port                            = 3306

[mysql]
default-character-set           = utf8

[mysqld]
port                            = 3306
basedir                         = C:/servers/mysql/
datadir                         = C:/servers/mysqldata/

character-set-server            = utf8

default-storage-engine          = INNODB
skip_name_resolve

sql_mode                        = STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY
sysdate_is_now                  = 1
innodb                          = FORCE
innodb_strict_mode              = 1
innodb_file_per_table           = 1

log_bin                         = C:/servers/mysqldata/mysql-bin
expire_logs_days                = 14
sync_binlog                     = 1
log_error                       = C:/servers/mysqldata/mysql-error.log

slow_query_log                  = 1
long_query_time                 = 4
slow_query_log_file             = C:/servers/mysqldata/mysql-slow.log

innodb_log_files_in_group       = 2
innodb_log_file_size            = 512M
innodb_flush_log_at_trx_commit  = 1
innodb_buffer_pool_size         = 2G

max_allowed_packet              = 100M
max_connect_errors              = 1000000

interactive_timeout             = 57600
connect_timeout                 = 60
innodb_fast_shutdown            = 0

tmp_table_size                  = 32M
max_heap_table_size             = 32M

query_cache_type                = 0
query_cache_size                = 0
max_connections                 = 500
thread_cache_size               = 50
open_files_limit                = 65535
table_definition_cache          = 1024
table_open_cache                = 2048
key_buffer_size                 = 32M

myisam_recover                  = FORCE,BACKUP
